<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel= "manifest" href= "manifest.json">
    

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    <title>Oh vue! J'l'avais pas vu!</title>
</head>
<body>

    <div id="contacts">
      <table>
        <tr>
          <th v-on="click: orderBy('name')">Name</th>
          <th v-on="click: orderBy('phone')">Phone</th>
          <th v-on="click: orderBy('age')">Age</th>
        </tr>
        <tr v-repeat="person : people | orderBy sortKey desc">
          <td>{{ person.name }}</td>
          <td>{{ person.phone }}</td>
          <td>{{ person.age }}</td>
        </tr>
      </table>
    </div>

    <script>
    var study = new Vue({

        el: '#contacts',

        data: {
            people: [
                { name: 'John',   phone: '555-1212',  age: 10 },
              { name: 'Mary',   phone: '555-9876',  age: 19 },
              { name: 'Mike',   phone: '555-4321',  age: 21 },
              { name: 'Adam',   phone: '555-5678',  age: 35 },
              { name: 'Julie',  phone: '555-8765',  age: 29 }
            ],
            sortKey: '',
            sortSettings: [
                { 'name': true },
                { 'phone': true },
                { 'age': true }
              ],
            desc: true
        },
        methods: {
            orderBy: function(sorKey) {
                this.sortKey = sorKey
                this.sortSettings[sorKey] = !this.sortSettings[sorKey]
                this.desc = this.sortSettings[sorKey]
                
            }
        }
    });</script>

</body>
</html>
<style>
    body {
	font-family: Helvetica Neue, Arial, sans-serif;
}

h2 {
    text-align: right;
}

label {
	font-weight: bold;
	margin-left: 10px;
}

.labelLang {
	margin-left: 50px;
}

input {
	padding: 5px;
}

input[name="lang"] {
	width: 200px;
}

li {
	cursor: pointer;
	margin: 10px;
}

li.learned {
	text-decoration: line-through;
}

.language {
	transition: all .3s ease;
	height: 30px;
	padding: 10px;
	background-color: #eee;
	overflow: hidden;
}
.language.expand-enter, .language.expand-leave {
	height: 0;
	padding: 0 10px;
	opacity: 0;
}
</style>